<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="XOR Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(280,150)" to="(280,330)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(420,310)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate"/>
    <comp loc="(570,120)" name="sumador_simple"/>
    <comp loc="(570,220)" name="sumador_simple"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,120)" to="(350,120)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,190)" to="(570,190)"/>
    <wire from="(570,120)" to="(730,120)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(690,190)" to="(730,190)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(720,190)" name="Hex Digit Display"/>
    <comp loc="(540,190)" name="sumador_completo"/>
    <comp loc="(540,320)" name="sumador_completo"/>
    <comp loc="(540,450)" name="sumador_completo"/>
    <comp loc="(540,580)" name="sumador_completo"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,620)"/>
    <wire from="(190,620)" to="(320,620)"/>
    <wire from="(220,220)" to="(220,600)"/>
    <wire from="(220,600)" to="(320,600)"/>
    <wire from="(250,310)" to="(250,490)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(260,210)" to="(260,470)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(280,200)" to="(280,340)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,270)" to="(560,270)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(320,410)" to="(560,410)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,540)" to="(560,540)"/>
    <wire from="(540,190)" to="(680,190)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,580)" to="(670,580)"/>
    <wire from="(540,600)" to="(610,600)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(660,250)" to="(660,450)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(670,260)" to="(670,580)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(720,220)" to="(780,220)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate"/>
    <comp lib="1" loc="(300,230)" name="OR Gate"/>
    <comp lib="1" loc="(420,160)" name="OR Gate"/>
    <comp lib="1" loc="(490,160)" name="NOT Gate"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(420,160)" to="(460,160)"/>
    <wire from="(490,160)" to="(510,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOT Gate"/>
    <comp lib="1" loc="(460,590)" name="NOT Gate"/>
    <comp lib="1" loc="(470,690)" name="NOT Gate"/>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,600)" name="OR Gate"/>
    <comp lib="5" loc="(680,130)" name="Hex Digit Display"/>
    <comp loc="(480,160)" name="sumador_4"/>
    <comp loc="(760,310)" name="comparador_cero"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(150,180)" to="(150,600)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(180,280)" to="(180,530)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(230,520)" to="(370,520)"/>
    <wire from="(230,590)" to="(400,590)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(370,520)" to="(370,710)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(370,710)" to="(510,710)"/>
    <wire from="(400,590)" to="(400,670)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(400,670)" to="(510,670)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(420,550)" to="(420,690)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(470,690)" to="(510,690)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(480,180)" to="(480,430)"/>
    <wire from="(480,430)" to="(870,430)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(520,280)" to="(520,490)"/>
    <wire from="(520,280)" to="(670,280)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(540,160)" to="(680,160)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(560,550)" to="(600,550)"/>
    <wire from="(560,690)" to="(600,690)"/>
    <wire from="(600,550)" to="(600,580)"/>
    <wire from="(600,580)" to="(660,580)"/>
    <wire from="(600,620)" to="(600,690)"/>
    <wire from="(600,620)" to="(660,620)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(670,260)" to="(870,260)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(710,600)" to="(760,600)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(760,310)" to="(870,310)"/>
    <wire from="(760,370)" to="(760,600)"/>
    <wire from="(760,370)" to="(870,370)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant"/>
    <comp lib="0" loc="(620,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(640,100)" name="Hex Digit Display"/>
    <comp loc="(510,140)" name="sumador_simple"/>
    <comp loc="(510,260)" name="sumador_simple"/>
    <comp loc="(510,370)" name="sumador_simple"/>
    <comp loc="(510,480)" name="sumador_simple"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(230,170)" to="(230,500)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(240,160)" to="(240,390)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(290,210)" to="(510,210)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(290,330)" to="(510,330)"/>
    <wire from="(290,440)" to="(290,480)"/>
    <wire from="(290,440)" to="(510,440)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(510,370)" to="(550,370)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(530,150)" to="(530,260)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(550,160)" to="(550,370)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(570,170)" to="(570,480)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(640,100)" to="(640,130)"/>
    <wire from="(640,130)" to="(700,130)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(690,150)" name="Hex Digit Display"/>
    <comp loc="(570,300)" name="incrementador_4"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,170)" to="(630,170)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(640,200)" to="(640,280)"/>
    <wire from="(660,180)" to="(690,180)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(690,180)" to="(750,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,980)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,890)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(400,1040)" name="OR Gate"/>
    <comp lib="1" loc="(400,1110)" name="OR Gate"/>
    <comp lib="1" loc="(400,600)" name="AND Gate"/>
    <comp lib="1" loc="(400,670)" name="AND Gate"/>
    <comp lib="1" loc="(400,740)" name="AND Gate"/>
    <comp lib="1" loc="(400,810)" name="AND Gate"/>
    <comp lib="1" loc="(400,900)" name="OR Gate"/>
    <comp lib="1" loc="(400,970)" name="OR Gate"/>
    <comp lib="1" loc="(620,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(920,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,540)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1040,50)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(890,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1270,270)" name="Hex Digit Display"/>
    <comp loc="(400,20)" name="sumador_flags"/>
    <comp loc="(520,450)" name="comparador_cero"/>
    <comp loc="(680,160)" name="resta_flags"/>
    <comp loc="(830,710)" name="comparador_cero"/>
    <wire from="(1000,540)" to="(1000,600)"/>
    <wire from="(1020,70)" to="(1020,1170)"/>
    <wire from="(1040,50)" to="(1060,50)"/>
    <wire from="(1080,10)" to="(1480,10)"/>
    <wire from="(1080,20)" to="(1460,20)"/>
    <wire from="(1080,30)" to="(1440,30)"/>
    <wire from="(1080,40)" to="(1420,40)"/>
    <wire from="(110,1170)" to="(870,1170)"/>
    <wire from="(1270,270)" to="(1270,300)"/>
    <wire from="(1270,300)" to="(1330,300)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(1420,150)" to="(1500,150)"/>
    <wire from="(1420,40)" to="(1420,150)"/>
    <wire from="(1440,120)" to="(1500,120)"/>
    <wire from="(1440,30)" to="(1440,120)"/>
    <wire from="(1460,20)" to="(1460,90)"/>
    <wire from="(1460,90)" to="(1500,90)"/>
    <wire from="(1480,10)" to="(1480,60)"/>
    <wire from="(1480,60)" to="(1500,60)"/>
    <wire from="(160,180)" to="(160,420)"/>
    <wire from="(160,180)" to="(460,180)"/>
    <wire from="(160,40)" to="(160,180)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,420)" to="(160,980)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,980)" to="(210,980)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(180,200)" to="(460,200)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(180,360)" to="(180,920)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,60)" to="(180,200)"/>
    <wire from="(180,920)" to="(210,920)"/>
    <wire from="(190,420)" to="(190,680)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(200,360)" to="(200,620)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(230,1130)" to="(350,1130)"/>
    <wire from="(230,580)" to="(350,580)"/>
    <wire from="(230,590)" to="(290,590)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(230,610)" to="(240,610)"/>
    <wire from="(230,640)" to="(320,640)"/>
    <wire from="(230,650)" to="(280,650)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(230,670)" to="(230,830)"/>
    <wire from="(230,830)" to="(350,830)"/>
    <wire from="(230,880)" to="(350,880)"/>
    <wire from="(230,890)" to="(290,890)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(230,910)" to="(240,910)"/>
    <wire from="(230,940)" to="(320,940)"/>
    <wire from="(230,950)" to="(280,950)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(230,970)" to="(230,1130)"/>
    <wire from="(240,1090)" to="(350,1090)"/>
    <wire from="(240,610)" to="(240,790)"/>
    <wire from="(240,790)" to="(350,790)"/>
    <wire from="(240,910)" to="(240,1090)"/>
    <wire from="(250,1060)" to="(350,1060)"/>
    <wire from="(250,660)" to="(250,760)"/>
    <wire from="(250,760)" to="(350,760)"/>
    <wire from="(250,960)" to="(250,1060)"/>
    <wire from="(260,1020)" to="(350,1020)"/>
    <wire from="(260,600)" to="(260,720)"/>
    <wire from="(260,720)" to="(350,720)"/>
    <wire from="(260,900)" to="(260,1020)"/>
    <wire from="(280,650)" to="(280,690)"/>
    <wire from="(280,690)" to="(350,690)"/>
    <wire from="(280,950)" to="(280,990)"/>
    <wire from="(280,990)" to="(350,990)"/>
    <wire from="(290,590)" to="(290,650)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(290,890)" to="(290,950)"/>
    <wire from="(290,950)" to="(350,950)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(300,490)" to="(540,490)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(320,920)" to="(320,940)"/>
    <wire from="(320,920)" to="(350,920)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(400,1040)" to="(420,1040)"/>
    <wire from="(400,1110)" to="(430,1110)"/>
    <wire from="(400,20)" to="(820,20)"/>
    <wire from="(400,40)" to="(490,40)"/>
    <wire from="(400,60)" to="(450,60)"/>
    <wire from="(400,600)" to="(450,600)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(400,740)" to="(420,740)"/>
    <wire from="(400,80)" to="(460,80)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(400,900)" to="(450,900)"/>
    <wire from="(400,970)" to="(410,970)"/>
    <wire from="(410,610)" to="(410,670)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(410,910)" to="(410,970)"/>
    <wire from="(410,910)" to="(450,910)"/>
    <wire from="(420,620)" to="(420,740)"/>
    <wire from="(420,620)" to="(450,620)"/>
    <wire from="(420,920)" to="(420,1040)"/>
    <wire from="(420,920)" to="(450,920)"/>
    <wire from="(430,630)" to="(430,810)"/>
    <wire from="(430,630)" to="(450,630)"/>
    <wire from="(430,930)" to="(430,1110)"/>
    <wire from="(430,930)" to="(450,930)"/>
    <wire from="(450,50)" to="(450,60)"/>
    <wire from="(450,50)" to="(490,50)"/>
    <wire from="(460,60)" to="(460,80)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(470,630)" to="(470,890)"/>
    <wire from="(470,630)" to="(610,630)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(470,70)" to="(490,70)"/>
    <wire from="(510,30)" to="(1000,30)"/>
    <wire from="(520,450)" to="(690,450)"/>
    <wire from="(540,300)" to="(540,490)"/>
    <wire from="(540,300)" to="(850,300)"/>
    <wire from="(540,490)" to="(540,590)"/>
    <wire from="(540,490)" to="(710,490)"/>
    <wire from="(610,630)" to="(610,710)"/>
    <wire from="(610,630)" to="(810,630)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(660,380)" to="(900,380)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(670,460)" to="(700,460)"/>
    <wire from="(680,160)" to="(770,160)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,240)" to="(730,240)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(700,400)" to="(700,460)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(750,170)" to="(890,170)"/>
    <wire from="(770,160)" to="(770,290)"/>
    <wire from="(770,290)" to="(850,290)"/>
    <wire from="(810,310)" to="(810,630)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(810,630)" to="(1010,630)"/>
    <wire from="(820,20)" to="(820,280)"/>
    <wire from="(820,280)" to="(850,280)"/>
    <wire from="(830,710)" to="(920,710)"/>
    <wire from="(870,1170)" to="(1020,1170)"/>
    <wire from="(870,320)" to="(870,1170)"/>
    <wire from="(890,300)" to="(1270,300)"/>
    <wire from="(890,40)" to="(1000,40)"/>
    <wire from="(890,40)" to="(890,170)"/>
    <wire from="(900,50)" to="(1000,50)"/>
    <wire from="(900,50)" to="(900,380)"/>
    <wire from="(920,540)" to="(970,540)"/>
    <wire from="(920,590)" to="(920,710)"/>
    <wire from="(920,590)" to="(990,590)"/>
    <wire from="(960,60)" to="(1000,60)"/>
    <wire from="(960,60)" to="(960,520)"/>
    <wire from="(970,600)" to="(1000,600)"/>
    <wire from="(970,600)" to="(970,610)"/>
    <wire from="(990,540)" to="(990,590)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="resta_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="resta_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="XOR Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,150)" to="(330,150)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(420,310)" to="(530,310)"/>
  </circuit>
  <circuit name="resta_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="resta_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="OR Gate"/>
    <comp loc="(570,120)" name="resta_simple"/>
    <comp loc="(570,220)" name="resta_simple"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,140)" to="(350,140)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,190)" to="(570,190)"/>
    <wire from="(570,120)" to="(730,120)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(690,190)" to="(730,190)"/>
  </circuit>
  <circuit name="resta_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="resta_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Borrow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(720,190)" name="Hex Digit Display"/>
    <comp loc="(540,190)" name="resta_completo"/>
    <comp loc="(540,320)" name="resta_completo"/>
    <comp loc="(540,450)" name="resta_completo"/>
    <comp loc="(540,580)" name="resta_completo"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(170,190)" to="(300,190)"/>
    <wire from="(170,200)" to="(280,200)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(170,300)" to="(270,300)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(190,320)" to="(190,620)"/>
    <wire from="(190,620)" to="(320,620)"/>
    <wire from="(220,220)" to="(220,600)"/>
    <wire from="(220,600)" to="(320,600)"/>
    <wire from="(250,310)" to="(250,490)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <wire from="(260,210)" to="(260,470)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(280,200)" to="(280,340)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(320,270)" to="(560,270)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(320,410)" to="(560,410)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,540)" to="(560,540)"/>
    <wire from="(540,190)" to="(680,190)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(540,450)" to="(660,450)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(540,580)" to="(670,580)"/>
    <wire from="(540,600)" to="(610,600)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(560,470)" to="(560,540)"/>
    <wire from="(610,240)" to="(610,320)"/>
    <wire from="(610,240)" to="(680,240)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(660,250)" to="(660,450)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(670,260)" to="(670,580)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(720,190)" to="(720,220)"/>
    <wire from="(720,220)" to="(780,220)"/>
  </circuit>
  <circuit name="resta_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="resta_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="NOT Gate"/>
    <comp lib="1" loc="(520,590)" name="NOT Gate"/>
    <comp lib="1" loc="(520,610)" name="NOT Gate"/>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,540)" name="OR Gate"/>
    <comp lib="5" loc="(680,130)" name="Hex Digit Display"/>
    <comp loc="(480,160)" name="resta_4"/>
    <comp loc="(760,310)" name="comparador_cero"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(150,180)" to="(150,600)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(150,600)" to="(210,600)"/>
    <wire from="(180,200)" to="(180,280)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(180,280)" to="(180,530)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(230,520)" to="(480,520)"/>
    <wire from="(230,590)" to="(450,590)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(430,500)" to="(430,610)"/>
    <wire from="(430,500)" to="(550,500)"/>
    <wire from="(430,610)" to="(490,610)"/>
    <wire from="(450,480)" to="(450,570)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(450,570)" to="(550,570)"/>
    <wire from="(480,160)" to="(540,160)"/>
    <wire from="(480,180)" to="(480,430)"/>
    <wire from="(480,430)" to="(870,430)"/>
    <wire from="(480,520)" to="(480,590)"/>
    <wire from="(480,520)" to="(550,520)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(490,480)" to="(550,480)"/>
    <wire from="(520,280)" to="(520,460)"/>
    <wire from="(520,280)" to="(670,280)"/>
    <wire from="(520,590)" to="(550,590)"/>
    <wire from="(520,610)" to="(550,610)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(540,160)" to="(680,160)"/>
    <wire from="(540,270)" to="(540,310)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(600,590)" to="(620,590)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(630,260)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(670,260)" to="(870,260)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(730,540)" to="(760,540)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(760,310)" to="(870,310)"/>
    <wire from="(760,370)" to="(760,540)"/>
    <wire from="(760,370)" to="(870,370)"/>
  </circuit>
</project>
